{
  "name": "cse341-project",
  "version": "1.0.0",
  "description": "My first project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelaslinker/CSE341-Project.git"
  },
  "author": "Angela Slinker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelaslinker/CSE341-Project/issues"
  },
  "homepage": "https://github.com/angelaslinker/CSE341-Project#readme"
}
